<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap Simple Modal Login Modal Form</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
	 <!-- Framework Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <!-- Framework jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Script auxiliar para o Framework Bootstrap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<!-- Formatação pura da tela modal -->
	<style type="text/css">
	    body {
			font-family: 'Varela Round', sans-serif;
		}
		.modal-login {
			width: 500px;
		}
		.modal-login .modal-content {
			border-radius: 1px;
			border: none;
		}
		.modal-login .modal-header {
	        position: relative;
			justify-content: center;
	        background: #f2f2f2;
		}
	    .modal-login .modal-body {
	        padding: 30px;
	    }
	    .modal-login .modal-footer {
	        background: #f2f2f2;
	    }
		.modal-login h4 {
			text-align: center;
			font-size: 26px;
		}
	    .modal-login label {
	        font-weight: normal;
	        font-size: 13px;
	    }
		.modal-login .form-control, .modal-login .btn {
			min-height: 38px;
			border-radius: 2px; 
		}
		.modal-login .hint-text {
			text-align: center;
		}
		.modal-login .close {
	        position: absolute;
			top: 15px;
			right: 15px;
		}
	    .modal-login .checkbox-inline {
	        margin-top: 12px;
	    }
	    .modal-login input[type="checkbox"]{
	        margin-top: 2px;
	    }
		.modal-login .btn {
	        min-width: 100px;
			background: #3498db;
			border: none;
			line-height: normal;
		}
		.modal-login .btn:hover, .modal-login .btn:focus {
			background: #248bd0;
		}
		.modal-login .hint-text a {
			color: #999;
		}
		.trigger-btn {
			display: inline-block;
			margin: 100px auto;
		}
	</style>
</head>
<body>
<div class="text-center">
	<!-- Button HTML (to Trigger Modal) -->
	<a href="#myModal" class="trigger-btn" data-toggle="modal">Click to Open Login Modal</a>
</div>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<form action="/examples/actions/confirmation.php" method="post">
				<div class="modal-header">				
					<h4 class="modal-title">Editar Dados</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">				
					<div class="form-group">
						<label>Nome de Usuário</label>
						<input type="text" class="form-control" name="newUser" required="required">
					</div>
					<div class="form-group">
						<div class="clearfix">
							<label>E-mail</label>	
						</div>
						<input type="text" class="form-control" name="newEmail" required="required">
					</div>
                    <div class="form-group">
						<div class="clearfix">
							<label>Senha</label>	
						</div>
						<input type="password" class="form-control" name="newSenha1" required="required">
					</div>
                    <div class="form-group">
						<div class="clearfix">
							<label>Senha</label>	
						</div>
						<input type="password" class="form-control" name="newSenha2" required="required">
					</div>
				</div>
				<div class="modal-footer">
					<input type="submit" class="btn btn-primary pull-right" value="Login">
				</div>
			</form>
		</div>
	</div>
</div>     
</body>
</html>                                		                            